  <!DOCTYPE html>
  <html>

  <head>

  </head>

  <body>
      <table background="toys/deadpoolpikachu.JPG" width="70%" height="100">
          <tr>
              <label for="category"></label>

              <th scope="col"><select id="category">
                      <option value="">--Choose a category--</option>
                      <option value="Textbooks" onclick="window.location.href='textbooks.html'">Textbooks</option>
                      <option value="Manga" onclick=" window.location.href='manga.html'">Manga</option>
                      <option value="Anime Figurines" onclick="window.location.href='toys.html'">Anime Figurines
                      </option>

                  </select></th>

              <th scope="col"><a href="index.html"><input type="button" value="Home"></th>
              <div class="wrap">
                  <th scope="col">
                      <div class="search">
                  <th scope="col"><input type="text" class="searchTerm" placeholder="What are you looking for?">

                      <button type="submit" class="searchButton"><i class="fa fa-search">Search</i></th>
                  </button>
              </div>
              </div>
              <th scope="col"><a href="account.html"><input type="button" value="Account"></th>
              <th scope="col"><a href="cart.html"><input type="button" value="Cart"></th>

          </tr>
      </table>
      <br>


      <img src="books/introtojava.jpg" width="75" height="100">
      <img src="books/introtophysicalanthropology.jpg" width="75" height="100">
      <img src="books/introtosociology.jpg" width="75" height="100">
      <img src="books/python.jpg" width="75" height="100">
      <br>
      <img src="books/websiteplayground.jpg" width="75" height="100">
      <img src="books/whitecollarcrimebook.jpg" width="75" height="100">

  </body>

  </html>